{
  "AppSettings": {
    "AllowedOrigins": [""]
  },
  "ConnectionStrings": {
    "CosmosDbCluster": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
